.homes {
    margin: 7rem 0;
    grid-column: center-start/ center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
    // grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr));
    .home {
        background-color: $color-grey-light-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem 0;
        &__img {
            width: 100%;
            grid-column: 1/-1;
            grid-row: 1/2;

            z-index: 10;
        }
        &__like {
            // overlap the image with the icon by giving it the same row
            width: 2.5rem;
            height: 2.5rem;
            grid-row: 1/2;
            grid-column: 2/-1;
            z-index: 20;
            justify-self: end;
            margin: 1rem;
            fill: $color-primary;
        }
        &__name {
            grid-column: 1/-1;
            grid-row: 1/2;
            justify-self: center;
            align-self: end;
            color: white;
            background-color: $color-secondary;
            padding: 1.5rem 5rem;
            font-family: $font-display;
            font-size: 1.4rem;
            font-weight: bold;
            // translate by 50% of the height of the element.
            transform: translateY(50%);
            z-index: 20;
        }
        &__location,
        &__rooms {
            margin-top: 2rem;
        }
        &__price,
        &__location,
        &__rooms,
        &__area {
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            margin-left: 2.6rem;

            svg {
                width: 2rem;
                height: 2rem;
                margin-right: 2rem;
            }
        }
        &__btn {
            grid-column: 1/-1;
        }
    }
}
