.features {
    margin: 15rem 0;
    // background-color: $color-grey-light-1;
    grid-column: center-start/ center-end;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // to make the component responsive without any media query
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 6rem;

    .feature {
        display: grid;
        grid-template-columns: min-content 1fr;
        align-content: start;
        // to align the text inside the features and push it to the top.
        grid-gap: 1.5rem 2.5rem;

        &__icon {
            fill: $color-primary;
            width: 4rem;
            height: 4rem;
            grid-row: 1 / span 2;
            transform: translateY(-1rem);
        }
        &__text {
            font-size: 1.7rem;
        }
    }
}
