.story {
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        font-size: 1.6rem;
        padding: 4rem 8vw;
        display: flex;
        flex-direction: column;
        // since the default value is stretch.
        align-items: flex-start;
        justify-content: center;
        // display: grid;
        // align-content: center;
        // justify-items: start;
    }
    &__text {
        font-style: italic;
    }
    &__gallery {
        background-color: $color-grey-light-2;
        grid-column: full-start/ col-end 4;
        background-image: linear-gradient(
                rgba($color: $color-primary, $alpha: 0.5),
                rgba($color: $color-primary-dark, $alpha: 0.5)
            ),
            url(../img/back.jpg);
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        // images has to keep the aspect ratio, that's why they don't fill the entire grid cells
        align-items: center;
    }
    &__img--1 {
        grid-row: 2/6;
        grid-column: 2/6;
        width: 100%;
        box-shadow: 0 2rem 4rem rgba($color: #000000, $alpha: 0.1);
    }
    &__img--2 {
        width: 115%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 10;
        box-shadow: 0 2rem 4rem rgba($color: #000000, $alpha: 0.3);
    }
}
