* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.container {
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: repeat(2, 150px) 1fr;
  gap: 40px;
  margin: 100px auto;
  background-color: grey;
  padding: 10px; }
  .container .grid-item {
    font-size: 16px;
    text-align: center; }
    .container .grid-item1 {
      background-color: orange; }
    .container .grid-item2 {
      background-color: teal; }
    .container .grid-item3 {
      background-color: salmon; }
    .container .grid-item4 {
      grid-column: 1/3;
      grid-row: 2/3;
      background-color: violet;
      z-index: 4; }
    .container .grid-item5 {
      grid-row: 2/3;
      grid-column: 2/3;
      background-color: yellowgreen; }
    .container .grid-item6 {
      background-color: orangered; }

.container2 {
  display: grid;
  width: 1000px;
  grid-template-rows: 30px 100px 100px 100px 30px;
  grid-template-columns: repeat(3, 1fr) 15%;
  gap: 20px;
  margin: 100px auto;
  background-color: #eee; }
  .container2 .grid-item {
    font-size: 16px;
    text-align: center;
    background-color: orangered; }
    .container2 .grid-item1 {
      grid-column: 1/-1; }
    .container2 .grid-item5 {
      grid-row: 2/-2;
      grid-column: -2/-1; }
    .container2 .grid-item6 {
      grid-row: 3/-2;
      grid-column: 1/-2; }
    .container2 .grid-item7 {
      grid-column: 1/-1; }

.container3 {
  display: grid;
  width: 1000px;
  grid-template-rows: [header-start] 30px [header-end boxes-start] 100px [boxes-end main-start] 100px [main-end footer-start] 100px [footer-end] 30px;
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 15% [grid-end];
  gap: 20px;
  margin: 100px auto;
  background-color: #eee; }
  .container3 .grid-item {
    font-size: 16px;
    text-align: center;
    background-color: orangered; }
    .container3 .grid-item1 {
      grid-column: col-start 1 / grid-end; }
    .container3 .grid-item5 {
      grid-row: boxes-start / footer-start; }
    .container3 .grid-item6 {
      grid-row: main-start / main-end;
      grid-column: col-start 1 / col-end 3; }
    .container3 .grid-item7 {
      grid-column: col-start 1 / grid-end; }

.container3 {
  display: grid;
  width: 1000px;
  grid-template-rows: 30px 100px 100px 100px 30px;
  grid-template-columns: repeat(3, 1fr) 15%;
  gap: 20px;
  margin: 100px auto;
  background-color: #eee;
  grid-template-areas: "head head head head" "box box box side" "main main main side" "foot foot foot foot"; }
  .container3 .grid-item {
    font-size: 16px;
    text-align: center;
    background-color: orangered; }
    .container3 .grid-item1 {
      grid-area: head; }
    .container3 .grid-item5 {
      grid-area: side; }
    .container3 .grid-item6 {
      grid-area: main; }
    .container3 .grid-item7 {
      grid-area: foot; }

.container4 {
  display: grid;
  width: 1000px;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  grid-auto-rows: 100px;
  grid-auto-columns: 100px;
  gap: 20px;
  margin: 100px auto;
  background-color: #eee; }
  .container4 .grid-item {
    font-size: 16px;
    text-align: center;
    background-color: orangered; }
